INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\tanfile_new.o
./debug\cell.o
./debug\tanfile.o
./debug\openfile.o
./debug\tanfile_save.o
./debug\lettereffectdialog.o
./debug\symboleffectdialog.o
./debug\shapeeffectdialog.o
./debug\preview.o
./debug\thread.o
./debug\infodialog.o
./debug\letters.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_cell.o
./debug\moc_lettereffectdialog.o
./debug\moc_symboleffectdialog.o
./debug\moc_shapeeffectdialog.o
./debug\moc_preview.o
./debug\moc_thread.o
./debug\moc_infodialog.o
);
