INPUT(
./release\main.o
./release\mainwindow.o
./release\tanfile_new.o
./release\cell.o
./release\tanfile.o
./release\openfile.o
./release\tanfile_save.o
./release\lettereffectdialog.o
./release\symboleffectdialog.o
./release\shapeeffectdialog.o
./release\preview.o
./release\thread.o
./release\infodialog.o
./release\letters.o
./release\squad.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_cell.o
./release\moc_lettereffectdialog.o
./release\moc_symboleffectdialog.o
./release\moc_shapeeffectdialog.o
./release\moc_preview.o
./release\moc_thread.o
./release\moc_infodialog.o
./release\moc_squad.o
);
